{
    "name": "antonio/torcedores-v2",
    "authors": [
        {
            "name": "PirateKaiju",
            "email": "santosgonsalvesjr@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "App\\Libraries\\" : "app/Libraries/",
            "App\\Models\\" : "app/Models/",
            "App\\Views\\" : "app/Views/",
            "App\\Controllers\\" : "app/Controllers/"
        }
    }
}
